Array
(
    [Datas] => Array
        (
            [0] => Array
                (
                    [FCODE] => 161726
                    [SHORTNAME] => 招商国证生物医药指数分级
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 050,051,054,060,070
                    [FSRQ] => 2020-10-29
                    [RZDF] => 3.73
                    [DWJZ] => 0.9960
                    [HLDWJZ] => --
                    [LJJZ] => 1.3348
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 2.19
                    [SYL_Y] => 5.37
                    [SYL_3Y] => -10.73
                    [SYL_6Y] => 35.74
                    [SYL_1N] => 82.96
                    [SYL_2N] => 173.42
                    [SYL_3N] => 115.97
                    [SYL_5N] => 120.08
                    [SYL_JN] => 78.77
                    [SYL_LN] => 57.10
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => 1:1
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [1] => Array
                (
                    [FCODE] => 001628
                    [SHORTNAME] => 招商体育文化休闲股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-29
                    [RZDF] => 3.40
                    [DWJZ] => 1.4300
                    [HLDWJZ] => --
                    [LJJZ] => 1.4300
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 4.61
                    [SYL_Y] => 9.66
                    [SYL_3Y] => 2.80
                    [SYL_6Y] => 40.06
                    [SYL_1N] => 47.42
                    [SYL_2N] => 121.71
                    [SYL_3N] => 61.40
                    [SYL_5N] => 41.03
                    [SYL_JN] => 48.03
                    [SYL_LN] => 43.00
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [2] => Array
                (
                    [FCODE] => 160632
                    [SHORTNAME] => 鹏华酒分级
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 050,051,054,060,070
                    [FSRQ] => 2020-10-28
                    [RZDF] => 3.31
                    [DWJZ] => 1.2780
                    [HLDWJZ] => --
                    [LJJZ] => 2.1410
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 3.06
                    [SYL_Y] => 12.20
                    [SYL_3Y] => 18.22
                    [SYL_6Y] => 66.82
                    [SYL_1N] => 76.60
                    [SYL_2N] => 202.25
                    [SYL_3N] => 139.75
                    [SYL_5N] => 309.65
                    [SYL_JN] => 68.21
                    [SYL_LN] => 231.41
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => 1:1
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [3] => Array
                (
                    [FCODE] => 164205
                    [SHORTNAME] => 天弘文化新兴产业
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-29
                    [RZDF] => 3.16
                    [DWJZ] => 2.3583
                    [HLDWJZ] => --
                    [LJJZ] => 2.7422
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 2.76
                    [SYL_Y] => 6.02
                    [SYL_3Y] => 6.94
                    [SYL_6Y] => 39.01
                    [SYL_1N] => 42.33
                    [SYL_2N] => 164.86
                    [SYL_3N] => 113.69
                    [SYL_5N] => 116.76
                    [SYL_JN] => 34.10
                    [SYL_LN] => 174.22
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => SZ
                    [ISLISTTRADE] => 0
                )

            [4] => Array
                (
                    [FCODE] => 110022
                    [SHORTNAME] => 易方达消费行业股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 3.11
                    [DWJZ] => 4.2710
                    [HLDWJZ] => --
                    [LJJZ] => 4.2710
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 0.92
                    [SYL_Y] => 5.30
                    [SYL_3Y] => 10.28
                    [SYL_6Y] => 41.05
                    [SYL_1N] => 47.38
                    [SYL_2N] => 133.39
                    [SYL_3N] => 93.08
                    [SYL_5N] => 248.08
                    [SYL_JN] => 39.71
                    [SYL_LN] => 327.10
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [5] => Array
                (
                    [FCODE] => 001781
                    [SHORTNAME] => 建信现代服务业股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.91
                    [DWJZ] => 1.8030
                    [HLDWJZ] => --
                    [LJJZ] => 1.8030
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 0.78
                    [SYL_Y] => 7.71
                    [SYL_3Y] => 5.32
                    [SYL_6Y] => 31.51
                    [SYL_1N] => 54.50
                    [SYL_2N] => 91.81
                    [SYL_3N] => 44.24
                    [SYL_5N] => --
                    [SYL_JN] => 45.99
                    [SYL_LN] => 80.30
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [6] => Array
                (
                    [FCODE] => 161725
                    [SHORTNAME] => 招商中证白酒指数分级
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 050,051,054,060,070
                    [FSRQ] => 2020-10-29
                    [RZDF] => 2.84
                    [DWJZ] => 1.1166
                    [HLDWJZ] => --
                    [LJJZ] => 2.7408
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 3.31
                    [SYL_Y] => 16.37
                    [SYL_3Y] => 20.71
                    [SYL_6Y] => 72.34
                    [SYL_1N] => 70.40
                    [SYL_2N] => 231.44
                    [SYL_3N] => 142.73
                    [SYL_5N] => 426.06
                    [SYL_JN] => 66.07
                    [SYL_LN] => 321.90
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => 1:1
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [7] => Array
                (
                    [FCODE] => 001245
                    [SHORTNAME] => 工银生态环境股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.82
                    [DWJZ] => 1.3850
                    [HLDWJZ] => --
                    [LJJZ] => 1.3850
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 3.51
                    [SYL_Y] => 8.29
                    [SYL_3Y] => 14.56
                    [SYL_6Y] => 60.67
                    [SYL_1N] => 83.20
                    [SYL_2N] => 147.76
                    [SYL_3N] => 59.75
                    [SYL_5N] => 47.50
                    [SYL_JN] => 72.26
                    [SYL_LN] => 38.50
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [8] => Array
                (
                    [FCODE] => 007288
                    [SHORTNAME] => 合煦智远消费主题股票发起式C
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-29
                    [RZDF] => 2.73
                    [DWJZ] => 1.2985
                    [HLDWJZ] => --
                    [LJJZ] => 1.2985
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => -0.71
                    [SYL_Y] => 4.76
                    [SYL_3Y] => 7.76
                    [SYL_6Y] => 28.82
                    [SYL_1N] => 25.47
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 19.39
                    [SYL_LN] => 26.40
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [9] => Array
                (
                    [FCODE] => 007287
                    [SHORTNAME] => 合煦智远消费主题股票发起式A
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-29
                    [RZDF] => 2.72
                    [DWJZ] => 1.3087
                    [HLDWJZ] => --
                    [LJJZ] => 1.3087
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => -0.70
                    [SYL_Y] => 4.80
                    [SYL_3Y] => 7.89
                    [SYL_6Y] => 29.14
                    [SYL_1N] => 26.21
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 19.89
                    [SYL_LN] => 27.40
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [10] => Array
                (
                    [FCODE] => 004925
                    [SHORTNAME] => 长信低碳环保行业量化股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.68
                    [DWJZ] => 1.4831
                    [HLDWJZ] => --
                    [LJJZ] => 1.4831
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 3.48
                    [SYL_Y] => 14.80
                    [SYL_3Y] => 20.03
                    [SYL_6Y] => 54.68
                    [SYL_1N] => 72.55
                    [SYL_2N] => 101.65
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 59.80
                    [SYL_LN] => 48.31
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [11] => Array
                (
                    [FCODE] => 008286
                    [SHORTNAME] => 易方达研究精选股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.63
                    [DWJZ] => 1.4688
                    [HLDWJZ] => --
                    [LJJZ] => 1.4688
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.72
                    [SYL_Y] => 7.02
                    [SYL_3Y] => 12.28
                    [SYL_6Y] => 43.68
                    [SYL_1N] => --
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => --
                    [SYL_LN] => 46.88
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [12] => Array
                (
                    [FCODE] => 008958
                    [SHORTNAME] => 嘉实回报精选股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.62
                    [DWJZ] => 1.2343
                    [HLDWJZ] => --
                    [LJJZ] => 1.2343
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.14
                    [SYL_Y] => 8.92
                    [SYL_3Y] => 8.53
                    [SYL_6Y] => 22.54
                    [SYL_1N] => --
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => --
                    [SYL_LN] => 23.42
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [13] => Array
                (
                    [FCODE] => 004995
                    [SHORTNAME] => 广发品牌消费股票发起式A
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.61
                    [DWJZ] => 1.8281
                    [HLDWJZ] => --
                    [LJJZ] => 1.8281
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => -0.64
                    [SYL_Y] => 3.49
                    [SYL_3Y] => 8.80
                    [SYL_6Y] => 55.20
                    [SYL_1N] => 68.83
                    [SYL_2N] => 156.04
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 65.41
                    [SYL_LN] => 82.81
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [14] => Array
                (
                    [FCODE] => 010245
                    [SHORTNAME] => 广发品牌消费股票发起式C
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.61
                    [DWJZ] => 1.8289
                    [HLDWJZ] => --
                    [LJJZ] => 1.8289
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => -0.65
                    [SYL_Y] => 3.46
                    [SYL_3Y] => --
                    [SYL_6Y] => --
                    [SYL_1N] => --
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => --
                    [SYL_LN] => 4.88
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [15] => Array
                (
                    [FCODE] => 009265
                    [SHORTNAME] => 易方达消费精选股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.60
                    [DWJZ] => 1.2332
                    [HLDWJZ] => --
                    [LJJZ] => 1.2332
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.07
                    [SYL_Y] => 5.60
                    [SYL_3Y] => 10.35
                    [SYL_6Y] => 23.44
                    [SYL_1N] => --
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => --
                    [SYL_LN] => 23.32
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [16] => Array
                (
                    [FCODE] => 005235
                    [SHORTNAME] => 银华食品饮料量化股票发起式A
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.54
                    [DWJZ] => 2.1299
                    [HLDWJZ] => --
                    [LJJZ] => 2.1299
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 0.14
                    [SYL_Y] => 8.27
                    [SYL_3Y] => 11.85
                    [SYL_6Y] => 50.83
                    [SYL_1N] => 71.30
                    [SYL_2N] => 161.02
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 66.44
                    [SYL_LN] => 112.99
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [17] => Array
                (
                    [FCODE] => 005236
                    [SHORTNAME] => 银华食品饮料量化股票发起式C
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.54
                    [DWJZ] => 2.1170
                    [HLDWJZ] => --
                    [LJJZ] => 2.1170
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 0.13
                    [SYL_Y] => 8.23
                    [SYL_3Y] => 11.74
                    [SYL_6Y] => 50.54
                    [SYL_1N] => 70.63
                    [SYL_2N] => 159.75
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 65.91
                    [SYL_LN] => 111.70
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [18] => Array
                (
                    [FCODE] => 006671
                    [SHORTNAME] => 广发消费升级股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.54
                    [DWJZ] => 1.8188
                    [HLDWJZ] => --
                    [LJJZ] => 1.8188
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 0.78
                    [SYL_Y] => 6.52
                    [SYL_3Y] => 11.66
                    [SYL_6Y] => 42.54
                    [SYL_1N] => 61.83
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 53.74
                    [SYL_LN] => 81.88
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [19] => Array
                (
                    [FCODE] => 007548
                    [SHORTNAME] => 易方达ESG责任投资股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.54
                    [DWJZ] => 1.5940
                    [HLDWJZ] => --
                    [LJJZ] => 1.5940
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.63
                    [SYL_Y] => 7.98
                    [SYL_3Y] => 11.79
                    [SYL_6Y] => 53.06
                    [SYL_1N] => 59.96
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 54.20
                    [SYL_LN] => 59.40
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [20] => Array
                (
                    [FCODE] => 009116
                    [SHORTNAME] => 东兴中证消费50A
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 050,051,054
                    [FSRQ] => 2020-10-29
                    [RZDF] => 2.52
                    [DWJZ] => 1.4031
                    [HLDWJZ] => --
                    [LJJZ] => 1.4031
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.04
                    [SYL_Y] => 6.64
                    [SYL_3Y] => 6.01
                    [SYL_6Y] => 40.31
                    [SYL_1N] => --
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => --
                    [SYL_LN] => 40.31
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [21] => Array
                (
                    [FCODE] => 009117
                    [SHORTNAME] => 东兴中证消费50C
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 050,051,054
                    [FSRQ] => 2020-10-29
                    [RZDF] => 2.52
                    [DWJZ] => 1.4023
                    [HLDWJZ] => --
                    [LJJZ] => 1.4023
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.04
                    [SYL_Y] => 6.63
                    [SYL_3Y] => 5.98
                    [SYL_6Y] => 40.23
                    [SYL_1N] => --
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => --
                    [SYL_LN] => 40.23
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [22] => Array
                (
                    [FCODE] => 001008
                    [SHORTNAME] => 工银国企改革股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.51
                    [DWJZ] => 1.7970
                    [HLDWJZ] => --
                    [LJJZ] => 1.7970
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.13
                    [SYL_Y] => 4.96
                    [SYL_3Y] => 8.25
                    [SYL_6Y] => 40.28
                    [SYL_1N] => 50.00
                    [SYL_2N] => 89.36
                    [SYL_3N] => 61.89
                    [SYL_5N] => 89.76
                    [SYL_JN] => 43.19
                    [SYL_LN] => 79.70
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [23] => Array
                (
                    [FCODE] => 000854
                    [SHORTNAME] => 鹏华养老产业股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.50
                    [DWJZ] => 3.5250
                    [HLDWJZ] => --
                    [LJJZ] => 3.5250
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 0.57
                    [SYL_Y] => 6.33
                    [SYL_3Y] => 9.27
                    [SYL_6Y] => 45.36
                    [SYL_1N] => 63.27
                    [SYL_2N] => 176.90
                    [SYL_3N] => 112.61
                    [SYL_5N] => 157.11
                    [SYL_JN] => 55.35
                    [SYL_LN] => 252.50
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [24] => Array
                (
                    [FCODE] => 160222
                    [SHORTNAME] => 国泰国证食品饮料行业指数分级
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 050,051,054,060,070
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.50
                    [DWJZ] => 1.1539
                    [HLDWJZ] => --
                    [LJJZ] => 2.9269
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => -0.08
                    [SYL_Y] => 7.63
                    [SYL_3Y] => 11.79
                    [SYL_6Y] => 51.31
                    [SYL_1N] => 66.24
                    [SYL_2N] => 167.93
                    [SYL_3N] => 126.40
                    [SYL_5N] => 298.52
                    [SYL_JN] => 60.70
                    [SYL_LN] => 386.45
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => 1:1
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [25] => Array
                (
                    [FCODE] => 005983
                    [SHORTNAME] => 上投摩根核心精选
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.50
                    [DWJZ] => 1.9874
                    [HLDWJZ] => --
                    [LJJZ] => 1.9874
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.31
                    [SYL_Y] => 7.53
                    [SYL_3Y] => 16.10
                    [SYL_6Y] => 45.74
                    [SYL_1N] => 69.81
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 50.63
                    [SYL_LN] => 98.74
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [26] => Array
                (
                    [FCODE] => 003834
                    [SHORTNAME] => 华夏能源革新股票
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.49
                    [DWJZ] => 1.8940
                    [HLDWJZ] => --
                    [LJJZ] => 1.8940
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 5.16
                    [SYL_Y] => 18.67
                    [SYL_3Y] => 24.28
                    [SYL_6Y] => 63.98
                    [SYL_1N] => 94.86
                    [SYL_2N] => 145.65
                    [SYL_3N] => 59.70
                    [SYL_5N] => --
                    [SYL_JN] => 54.61
                    [SYL_LN] => 89.40
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => 0
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [27] => Array
                (
                    [FCODE] => 005927
                    [SHORTNAME] => 创金合信新能源汽车股票A
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.45
                    [DWJZ] => 1.6292
                    [HLDWJZ] => --
                    [LJJZ] => 1.6292
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 5.42
                    [SYL_Y] => 17.23
                    [SYL_3Y] => 14.42
                    [SYL_6Y] => 43.18
                    [SYL_1N] => 68.15
                    [SYL_2N] => 79.82
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 48.45
                    [SYL_LN] => 62.92
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [28] => Array
                (
                    [FCODE] => 005928
                    [SHORTNAME] => 创金合信新能源汽车股票C
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => 080
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.45
                    [DWJZ] => 1.5999
                    [HLDWJZ] => --
                    [LJJZ] => 1.5999
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 5.41
                    [SYL_Y] => 17.17
                    [SYL_3Y] => 14.22
                    [SYL_6Y] => 42.68
                    [SYL_1N] => 67.06
                    [SYL_2N] => 77.18
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 47.61
                    [SYL_LN] => 59.99
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

            [29] => Array
                (
                    [FCODE] => 007523
                    [SHORTNAME] => 汇添富内需增长股票A
                    [FUNDTYPE] => 001
                    [BFUNDTYPE] => 001
                    [FEATURE] => --
                    [FSRQ] => 2020-10-28
                    [RZDF] => 2.42
                    [DWJZ] => 1.5937
                    [HLDWJZ] => --
                    [LJJZ] => 1.5937
                    [FTYI] => --
                    [TEYI] => --
                    [TFYI] => --
                    [SYL_Z] => 1.03
                    [SYL_Y] => 6.30
                    [SYL_3Y] => 5.52
                    [SYL_6Y] => 46.41
                    [SYL_1N] => 55.48
                    [SYL_2N] => --
                    [SYL_3N] => --
                    [SYL_5N] => --
                    [SYL_JN] => 54.68
                    [SYL_LN] => 59.37
                    [TARGETYIELD] => --
                    [CYCLE] => --
                    [KFR] => --
                    [LEVERAGE] => --
                    [BAGTYPE] => --
                    [BUY] => 1
                    [LISTTEXCH] => --
                    [ISLISTTRADE] => 0
                )

        )

    [ErrCode] => 0
    [Success] => 1
    [ErrMsg] => 
    [Message] => 
    [ErrorCode] => 0
    [ErrorMessage] => 
    [ErrorMsgLst] => 
    [TotalCount] => 1437
    [Expansion] => 
)
x